.admin {
	background-image: none !important;

  .campaign-label {    
    color: fade(@admin-black, 80%);
    text-transform: uppercase;
    font-family: @font-text;
    font-weight: @font-semi;
    font-size: 0.8em;
  }

  .campaign-date {

  }
}