#header {
  background: @admin-black;
  min-height: @navHeight;
}

.title-area .name h1 a {        
  background: url("@{imgURL}/logo.svg") left center no-repeat;  
  font-family: @font-title;
  font-weight: @font-thin;
  line-height: @navHeight;
  text-indent: -9999px;    
  display: block;  
  height: auto;
  width: 300px;
}