.image {

	// Thumbnail
	&-thumbnail {
		margin: 10px auto;
		max-width: 180px;			
		height: auto;		
		width: auto;
	}

	// Upload
	&-upload {		
		display: block;
		height: 200px;		
		margin: 0;

		img { max-height: 100%; }

		&.short-80 { height: 60px; }
	}
}