// Responsive iframe
.responsive-iframe {	
	padding-bottom: 56.25%;
	position: relative;
	padding-top: 25px;
	height: 0;

	iframe {
		position: absolute;
		height: 100%;
		width: 100%;		
		left: 0;
		top: 0;		
	}
}