.panel { 
  .boxShadow;
  margin: 0 0 (@spacing * 0.5) 0;
  background: @color-white;  
  padding: @spacing;
  overflow: hidden;
  border: none;

  // Less Padding
  &.less-padding {
    padding: 30px;
  }

  .row { 
    padding: 10px 0 0 0; 
  }

  &-title { 
    color: @admin-grey !important;
    text-transform: uppercase;
    font-family: @font-title;    
    
    &.margin-bottom {
      margin: 10px 0 30px;
    }
  }

  &-data {
    font-weight: @font-weight;
    font-family: @font-text;    
    font-size: 2.500em;
    text-align: center;
  }
}