// Image Folder
@imgURL:            "../img";

// Fonts
@font-text:         'Source Sans Pro', sans-serif;
@font-title:        'Oswald', sans-serif;
@font-color:        #444444;
@font-size:         18px;
@font-thin:         100;
@font-weight:       300;
@font-semi:         400;
@font-bold:         700;

// Colors
@color-primary:     #2BD4A7;
@color-purple:      #6271D4;
@color-darkGrey:    #444444;
@color-grey:        #DDDDDD;
@color-lightGrey:   #F5F5F5;
@color-error:       #D94444;
@color-white:       white;
@color-black:       black;
@color-accent:      #6271D4;

// Admin Colors
@admin-green:       #17B087;
@admin-lime:        #2BD4A7;
@admin-grey:        #728A93;
@admin-black:       #414141;
@admin-lightgrey:   #F0F0F0;

// Backrounds
@background:        #FFFFFF;

// Site Size & Spacing
@siteWidth:         1100px;
@spacing:           40px;

// Columns Foundation
@columnPadding:     20px;

// z-index
@zIndexModal:       900;
@zIndexModalBack:   850;
@zIndexNav:         800;
@zIndexOverlay:     700;
@zIndexContent:     100;
@zIndexNone:	      0;

// Navigation
@navHeight:         60px;

// Generic Classes
.text-uppercase { text-transform: uppercase; }
.text-center { text-align: center; }
.spacing-top { margin-top: 20px; }
.show { display: block; }
.hide { display: none; }