//////////////////////////////////////////////////////
// Clearfix & Debugs
//////////////////////////////////////////////////////

.clearfix {
  zoom: 1;
  
  &:before { 
    content: ''; 
    display: block; 
  }
  
  &:after { 
    content: ''; 
    display: table; 
    clear: both; 
  }
}

.debug, .debug:before, .debug:after {
  border: 1px solid red;
}

//////////////////////////////////////////////////////
// Mixins for @media queries
//////////////////////////////////////////////////////

@tablet:             ~"only screen and (max-width: 770px)";
@mobileLandscape:    ~"only screen and (max-width: 605px)";
@mobile:             ~"only screen and (max-width: 414px)";


@mobileLarge:    ~"only screen and (max-width: 642px)";

.imageAdjust(@size, @adjust, @posX, @posY, @height, @width) {
  @media screen and (max-width: @size) { 
    height: @height * @adjust; 
    width: @width * @adjust; 
    bottom: @posY;
    left: @posX;    
  }
}

.tabletLandscape(@rules) {
  @media screen and (max-width: 1024px) { @rules(); }
  // Based on iPad landscape · width: 1024px
  // Applies 1024px and lower
} // Use: .tabletPortrait({ .. });

.tabletPortrait(@rules) {
  @media screen and (max-width: 770px) { @rules(); }
  // Based on iPad portrait · width: 768px
  // Applies 768px and lower
} // Use: .tabletPortrait({ .. }); 

.lessThanTablet(@rules) {
  @media screen and (max-width: 767px) { @rules(); }
  // Based on Android (Nexus 4) landscape · width: 600px
  // Applies between 601px - 767px ONLY
} // Use: .mobileLandscape({ .. });

.mobileLandscape(@rules) {
  @media screen and (max-width: 602px) { @rules(); }
  // Based on Android (Nexus 4) landscape · width: 600px
  // Applies 600px and lower
} // Use: .mobileLandscape({ .. });

.mobilePortrait(@rules) {
  @media screen and (max-width: 322px) { @rules(); }
  // Based on iPhone 3+4 portrait · width: 320px
  // Applies 320px and lower
} // Use: .mobilePortrait({ .. });

//////////////////////////////////////////////////////
// Browser Prefix
//////////////////////////////////////////////////////

.browserPrefix(@property; @value) {
  -webkit-@{property}:  @value;
  -moz-@{property}:     @value;
  -ms-@{property}:      @value;
  @{property}:          @value;
}

//////////////////////////////////////////////////////
// Font Mixins
//////////////////////////////////////////////////////

.uppercaseFont(@size) {
  font-family: @uppercaseFont;  
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: @size; 
}

//////////////////////////////////////////////////////
// Retina Image Support
//////////////////////////////////////////////////////

.retinaImage(@rules) {
  @media
  screen and (-webkit-min-device-pixel-ratio: 1.5),
  screen and (-moz-min-device-pixel-ratio: 1.5),
  screen and (min-device-pixel-ratio: 1.5) { 
    background-size: 100%;
    @rules();     
  }
}

//////////////////////////////////////////4////////////
// Flexbox Mixins
//////////////////////////////////////////////////////

.flexbox(@direction, @wrap, @align, @start) {
  // Older Implementation
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flexbox;

  // Modern Implementation
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  
  -webkit-flex-flow: @direction @wrap;
  -moz-flex-flow: @direction @wrap;
  -ms-flex-flow: @direction @wrap;
  flex-flow: @direction @wrap;

  -webkit-@{align}: @start;
  -moz-@{align}: @start;
  -ms-@{align}: @start;
  @{align}: @start;
}

.flex(@values) {
  -webkit-box-flex: @values;
  -moz-box-flex: @values;
  -webkit-flex: @values;
  -ms-flex: @values;
  flex: @values;
}

.order(@val) {
  -webkit-box-ordinal-group: @val;  
  -moz-box-ordinal-group: @val;     
  -ms-flex-order: @val;     
  -webkit-order: @val;  
  order: @val;
}

//////////////////////////////////////////////////////
// Styling Around Content
//////////////////////////////////////////////////////

.contentBefore (@content; @margin) {
  display: inline-block;
  content: @content;
  margin: @margin;
  right: 110%;
  top: 0;
}

.contentAfter (@content; @margin) {
  display: inline-block;
  content: @content;
  margin: @margin;
  left: 110%;
  top: 0;
}


//////////////////////////////////////////////////////
// Icons After
//////////////////////////////////////////////////////

.pngIcon(@size; @icon; @yaxis; @topBottom; @xaxis; @leftRight) {      
  background: url("../images/icons/@{icon}.png") center center no-repeat;
  background-size: 100%;
  @{xaxis}: @leftRight;
  @{yaxis}: @topBottom;  
  position: absolute;
  display: block;
  height: @size;
  width: @size;
  content: "";

  .retinaImage({
    background-image: url("../images/icons/@{icon}@2x.png");          
  });
}

.svgIcon(@size; @icon; @yaxis; @topBottom; @xaxis; @leftRight) {       
  background: url("../@{imgURL}/@{icon}.svg") center center no-repeat;
  background-size: 100%;
  @{xaxis}: @leftRight;
  @{yaxis}: @topBottom;  
  position: absolute;
  display: block;
  height: @size;
  width: @size;
  content: "";  
}

//////////////////////////////////////////////////////
// Input Placeholder Styling
//////////////////////////////////////////////////////

.placeholder(@rules) {
  ::-webkit-input-placeholder { @rules(); }
  :-moz-placeholder { @rules(); }
  ::-moz-placeholder { @rules(); }
  :-ms-input-placeholder { @rules(); }
}

//////////////////////////////////////////////////////
// CSS Animations
//////////////////////////////////////////////////////

.transform (@property) {
  -webkit-transform: @property; 
      -ms-transform: @property; 
          transform: @property;
}

.appearance (@value) {
   -webkit-appearance: @value;
      -moz-appearance: @value;
           appearance: @value;
}

// Mixin for transition/transform
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

////////////////////////////////////////////////
// Truncate Text
////////////////////////////////////////////////

.truncate(@width; @overflow: ellipsis) {  
  text-overflow: @overflow;
  white-space: nowrap;  
  overflow: hidden;  
  width: @width;  
}

//////////////////////////////////////////////////////
// Custom Styling
//////////////////////////////////////////////////////

.boxShadow {
  box-shadow: 2px 2px 1px fade(@admin-black, 20%);
}